<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="brasil.gov.portlets">

  <include package="plone.app.portlets" />

  <plone:portlet
      name="brasil.gov.portlets.collection"
      interface=".collection.ICollectionPortlet"
      assignment=".collection.Assignment"
      renderer=".collection.Renderer"
      addview=".collection.AddForm"
      editview=".collection.EditForm"
      />

  <plone:portlet
      name="brasil.gov.portlets.audiogallery"
      interface=".audiogallery.IAudioGalleryPortlet"
      assignment=".audiogallery.Assignment"
      renderer=".audiogallery.Renderer"
      addview=".audiogallery.AddForm"
      editview=".audiogallery.EditForm"
      />

</configure>
