<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="secom.brasil.portal">

  <include package="plone.app.portlets" />

  <include package="z3c.unconfigure" file="meta.zcml" />

  <unconfigure>

    <plone:portlet
        name="brasil.gov.portlets.collection"
        interface=".collection.ICollectionPortlet"
        assignment=".collection.Assignment"
        renderer=".collection.Renderer"
        addview=".collection.AddForm"
        editview=".collection.EditForm"
        />

  </unconfigure>

  <plone:portlet
      name="brasil.gov.portlets.collection"
      interface=".collection.ICollectionPortlet"
      assignment=".collection.Assignment"
      renderer=".collection.Renderer"
      addview=".collection.AddForm"
      editview=".collection.EditForm"
      />

</configure>
