<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.portlets">

  <!-- Profiles -->
  <genericsetup:registerProfile
      name="default"
      title="brasil.gov.portlets: Instalação do Pacote"
      directory="profiles/default"
      description="Instala o pacote brasil.gov.portlets dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="brasil.gov.portlets: Remoção do Pacote"
      directory="profiles/uninstall"
      description="Remove o pacote brasil.gov.portlets de dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <!-- Upgrades -->
  <include package=".upgrades" />

  <!-- Oculta profile -->
  <utility
      factory=".config.HiddenProfiles"
      name="brasil.gov.portlets"
      />

</configure>
