[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg

package-name = brasil.gov.portlets
package-extras = [test]

eggs +=
    Products.PDBDebugMode
    z3c.unconfigure

parts +=
    createcoverage
    code-analysis
    node
    omelette
    robot

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/brasil/gov/portlets
clean-lines = True
csslint = True
csslint-bin = bin/csslint
flake8-ignore = C812,E501,T000
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
return-status-codes = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[versions]
# Como no extends de versões do release do IDG, logo acima, eu pino
# esse pacote, preciso "despiná-lo" aqui para que ele não seja
# baixado de novo: o fato dele estar no src não impede o download
# dele de novo como um egg se ele estiver pinado no extends.
brasil.gov.portlets =
